DsdAF/src/conf/xml-resources/web-service-references/TPCalificarNotas/wsdl/localhost_2567/TPCalificarNotas.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:element name="CadenaConexion"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="CadenaConexionResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="CadenaConexionResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="CalificarNotaTP"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="trainig" type="xs:int"/><xs:element minOccurs="0" name="score" type="xs:double"/></xs:sequence></xs:complexType></xs:element><xs:element name="CalificarNotaTPResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="CalificarNotaTPResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema>